cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8b80e76ef3d9549556dbbf8979d9fedccd9c21edc1943b42f355fcfb0a7cc14

name:           haskellEchoBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellEchoBot#readme>
homepage:       https://github.com/githubuser/haskellEchoBot#readme
bug-reports:    https://github.com/githubuser/haskellEchoBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellEchoBot

library
  exposed-modules:
      Bot
      Bot.Main
      Bot.Telegram
      Bot.Types
      Bot.VKontakte
      Configuration
      Logging
      Requests
      Telegram.API
      Telegram.Types
      Utils
      VKontakte.API
      VKontakte.Types
      VKontakte.Utils
  other-modules:
      Paths_haskellEchoBot
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , template-haskell
    , text
  default-language: Haskell2010

executable haskellEchoBot-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellEchoBot
  hs-source-dirs:
      app
  default-extensions: LambdaCase RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskellEchoBot
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , template-haskell
    , text
  default-language: Haskell2010

test-suite haskellEchoBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellEchoBot
  hs-source-dirs:
      test
  default-extensions: LambdaCase RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskellEchoBot
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , template-haskell
    , text
  default-language: Haskell2010
